# Spotify API keys

SPOTIFY_ID=ff640781c2d94b44bf440debac657570
SPOTIFY_SECRET=7fcb2e352d27470f8cc2141554cefbdf

# Twitter API keys

TWITTER_CONSUMER_KEY=wQJ2rXSVHh2D2SfUfT6EY53xO
TWITTER_CONSUMER_SECRET=thH5UkeT71TRZhSsBtZYaXRaXB1YjeJJwKG8D8hCbgY2TpuNBO
TWITTER_ACCESS_TOKEN_KEY=85900189-T5ZRmBjKQUwfIFUEDWS8XAGu56ePm3KzKxJkWY5qJ
TWITTER_ACCESS_TOKEN_SECRET=PvHS8gDcrxrarnQ5SGRD0tj6iuNV5xfJjesdlPg2Wu26w

